{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../shared/*"]
    },
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/vite-env.d.ts",
    "vite.config.ts",
    "index.html"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "../../../services/**/*",
    "../../../prisma/**/*"
  ]
}
